# MovieDB

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: ActorBean.java  CategoryBean.java  FilmBean.java  LanguageBean.java
src/main/java/dao/: ActorDao.java  CategoryDao.java  FilmDao.java  LanguageDao.java
src/main/java/entity/: Actor.java  Category.java  Film.java  Language.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/actor/: create.xhtml  list.xhtml  update.xhtml
src/main/webapp/category/: create.xhtml  list.xhtml  update.xhtml
src/main/webapp/film/: create.xhtml  list.xhtml  update.xhtml
src/main/webapp/language/: create.xhtml  list.xhtml  update.xhtml
src/main/webapp/template/: admin.xhtml
